Para rodar precisa instalar Rails 4 na máquina.

Logo rodar os seguintes comandos na pasta do projeto:

bundle install
bundle exec rake db:migrate
rails s

O teste de cobertura está em 99.21% e os resultados se encontram na pasta coverage.
Para rodar os testes precisa fazer o seguinte:

bundle exec rspec

O sistema é bem simples com um cadastro de usuários via Devise. A persistência é feita via SQLite.
As classes de transferência e conta são associadas aos usuários e para cada tipo de transferência é calculada
a taxa de acordo com as especificações.
Basicamente, para cada tipo de transferência existe uma classe e cada uma chama um algoritmo específico para calcular a taxa.
